{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "schedule:weekly", "group:allNonMajor"],
  "labels": ["dependencies"],
  "rangeStrategy": "replace",
  "automerge": true,
  "packageRules": [
    {
      "matchDepTypes": ["peerDependencies"],
      "enabled": false
    }
  ],
  "postUpdateOptions": ["npmDedupe"],
  "dependencyDashboard": false
}